<html>
  <head>
<title>WTF genes?!?</title>
</head>
<body>
<h1>WTF genes?!?</h1>
<b>W</b>hat is <b>T</b>he <b>F</b>unction of these <b>genes</b>?

    <!-- JQuery -->
    <script type="text/javascript" src="jquery-1.12.2.min.js"></script>

    <!-- WTFgenes -->
    <script type="text/javascript" src="wtfgenes.js"></script>
    <script type="text/javascript">
      var conf = { ontology: "../test/data/yeast/go-basic.json",
                   assocs: "../test/data/yeast/gene_association.sgd.json",
                   example: "../test/data/yeast/cerevisiae-mating.txt" }
      var wtf = new WTFgenes (conf)
    </script>

</body>
</html>
